# daxSmail

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  proguard.cfg  settings.gradle
DaxsDataConnection/: DaxsDataConnection-release.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/openpgp-api-library/: build.gradle
res/layout/: account_setup_account_type.xml  account_setup_basics.xml  account_setup_incoming.xml  account_setup_outgoing.xml  actionbar_custom.xml  message.xml  message_compose.xml  message_list.xml  message_list_fragment.xml  message_view_attachment.xml  message_view_crypto_layout.xml  message_view_header.xml  message_view_openpgp_layout.xml
res/layout-land/: actionbar_custom.xml
res/values/: constants.xml  strings.xml
res/values-es/: strings.xml
res/xml/: account_settings_preferences.xml  changelog_master.xml  folder_settings_preferences.xml  font_preferences.xml  global_preferences.xml  unread_widget_info.xml
res/xml-es/: changelog.xml
src/com/daxslab/mail/: Account.java  AccountStats.java  BaseAccount.java  Clock.java  EmailAddressAdapter.java  EmailAddressValidator.java  FontSizes.java  Identity.java  K9.java  NotificationSetting.java  PRNGFixes.java  Preferences.java  Throttle.java
src/com/daxslab/mail/activity/: AccessibleEmailContentActivity.java  AccountList.java  Accounts.java  ActivityListener.java  ChooseFolder.java  ChooseIdentity.java  ColorPickerDialog.java  ConfirmationDialog.java  EditIdentity.java  EmailAddressList.java  FolderInfoHolder.java  FolderList.java  FolderListFilter.java  InsertableHtmlContent.java  K9Activity.java  K9ActivityCommon.java  (+13 more)
tests/: AndroidManifest.xml
tools/: build-beta
(+185 files in other folders)
